<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

    <link rel="stylesheet" href="./../Assets/css/style.css">
    <link rel="stylesheet" href="/Assets/css/my-profile.css">
    <link rel="stylesheet" href="/Assets/css/my-favorite.css">
    <title>Mis lugares Favoritos</title>
</head>
<body>
    <div class="main-favorite">
        <main class="cont-content-favorite"> 
            <div class="content-favorite-dashboard">
                <div class="profile-dashboard-left">
                    <div class="cont-user-menu">
                        <div class="user-menu-header">
                            <img src="https://fakeimg.pl/64x64/be9ffc/4f4d4d?text=User+Image" alt="" srcset="">
                            <h3 >Hola, Jhon Due</h3>
                        </div>  
                        <div class="user-menu-cont">
                            <ul class="">
                                <li ><i class="las la-user"></i>
                                    <a  href="/Client/my-profile.html"
                                    >Mi Perfil
                                    </a>
                                </li>
                                <li class="menu-li-focus__developed"><i class="lar la-heart"></i><a 
                                    style="
                                    color: #6a3699;
                                    font-weight: 600;"href="/Client/my-favorite.html">Favoritos</a></li>
                                <li><i class="las la-ticket-alt"></i><a href="/Client/my-reservations.html">Reservaciones</a></li>
                                <li><i class="las la-tools"></i><a href="">Lorem</a></li>
                                <li><i class="las la-sign-out-alt"></i><a href="">Cerrar Sesion</a></li>
                            </ul>

                        </div>          
                        
                    </div>                   
                </div>
                <div class="favorite-dashboard-center">
                    <div class="favorite-dashboard">
                        <div class="dashboard-main-title">
                            <h1>Mis lugares Favoritos</h1>   
                            <hr class="separation-favorite">             
                        </div>
                        <div class="dashboard-main-content">
                            <div class="content-search-favorite"> 
                                <div class="search-favorite">
                                    <form action="" class="form-search">
                                        <div class="search-reservation-text"> 
                                            <input type="text"></div>
                                        <div> 
                                            <button>
                                            <i class="las la-search"></i>
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>    
                            
                            <article class="main-content_article data-favorite">
                                <header class="content-column-30">
                                    <div class=" img-tumbnail-reservation" >
                                        <img class="" src="/Assets/img/location/img03.jpg" alt="" srcset="">
                                    </div>
                                </header>
                                <section class="content-column-25">
                                    <h2 class="title-reservation">Hotel La Serena</h2>
                                    <p><span class="data-strong-favorite">Categoria:</span> Hotel</p>
                                    <p><span class="data-strong-favorite">Ciudad:</span> La Serena</p>
                                </section>
                                <div class="content-column-25 ">                                    
                                    <p><span class="data-strong-favorite">Precio: $</span> 45.156 CLP</p>
                                </div>
                                <footer class="content-column-20">
                                                                        <button class="bottom-remove-reservation">Eliminar de Favoritos</button>
                                </footer>
                            </article>
                            <article class="main-content_article data-favorite">
                                <header class="content-column-30">
                                    <div class=" img-tumbnail-reservation" >
                                        <img class="" src="/Assets/img/location/img04.jpg" alt="" srcset="">
                                    </div>
                                </header>
                                <section class="content-column-25">
                                    <h2 class="title-reservation">Hotel La Serena</h2>
                                    <p><span class="data-strong-favorite">Categoria:</span> Hotel</p>
                                    <p><span class="data-strong-favorite">Ciudad:</span> La Serena</p>
                                </section>
                                <div class="content-column-25 ">
                                    <p><span class="data-strong-favorite">Precio: $</span> 45.156 CLP</p>
                                </div>
                                <footer class="content-column-20">
                                                                        <button class="bottom-remove-reservation">Eliminar de Favoritos</button>
                                </footer>
                            </article>
                           
                        
                        
                        </div>
                        </form>
                        </div>
                        
                        
                        
                        </div>
                        </div>
                        
                        </div>

            </div>

        </main>
        
    </div>
    
</body>
</html>